.left ,
.right{
	padding: 24px 0;
}
.left{
	width: 40%;
	border-right: 1px solid #444;
}
.right{
	width: 60%;
}
.status{
	margin-bottom: 20px !important;
	height: 40px;
}
.status>div:nth-of-type(1){
	color: #e2e5e8;
	padding: 0 15px;
}
.statusMark{
	border-radius: 5px;
	padding: 2px 10px;
	color: #fff;
}
.statusMark_normal{
	background: rgb(51, 122, 183);
}
.statusMark_withdraw{
	background: rgb(217, 84, 79);
}

.container{
	padding: 0 24px;
	height: 550px;
	overflow-y: hidden;
}
.operate-wrapper{
	border-top: 1px solid #444;
	padding: 20px 24px 0 24px;
}
.operate-btn{
	margin-right: 10px;
}
.operate-btn ,
.operate-btn:hover{
	color:#fff;
	border: none;
}
