.left{
	width: 300px;
}
.right{
	flex: 1;
	border-left: 1px solid #444;
}
.money{
	width: 100%;
	padding: 10px 20px;
	border-bottom: 1px solid #2f2f2f;
}
.money-section{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 5px;
}
.money-section>div{
	font-size: 14px;
}
.wrap{
	height: 45px;
	background: #3e3e3e;
	padding: 10px;
	box-sizing: border-box;
}
.textarea{
	width: 70%;
	height: 30px;
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background: #505156;
	color: #e7eaed;
	text-align: left;
	text-indent: 20px;
}
