:host {
	width: calc(100% - 10px);
	display: block;
	margin: 5px;
}

.list-item-wrapper {
	width: 100%;
	background: #e7eaed;
	border-radius: 5px;
	cursor: pointer;
}

.item-title {
	padding: 7px 10px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	background: #d2d2d2;
	border-radius: 5px 5px 0 0;
}

.detail-box {
	width: 100%;
	height: 130px;
	font-size: 12px;
}

.content-box {
	width: 100%;
	height: 100%;
	padding: 3px 10px;
	border-radius: 0 0 5px 5px;
	position: relative;
}
.notify-wrapper{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.88);
	border-radius: 0 0 5px 5px;
}
.notify-wrapper>div{
	background: red;
	height: 40px;
	line-height: 40px;
	color: #fff;
	width: 100%;
	text-align: center;
	font-size: 16px;
}
