.section-input {
	width: 50px;
	border: none;
	border-radius: 5px;
	background: #505156;
	color: #e7eaed;
	text-align: center;
}

::ng-deep .section-wrapper .ant-input,
::ng-deep .ant-calendar-input {
	background: #505156;
	border: none;
}

::ng-deep .ant-calendar ,
::ng-deep .ant-calendar-time-picker-inner{
	background: #505156;
	color: #e7eaed !important;
}

::ng-deep .section-wrapper .anticon {
	color: #fff !important;
}

::ng-deep .ant-calendar-year-select,
::ng-deep .ant-calendar-month-select {
	color: #e7eaed !important;
}

::ng-deep .ant-calendar-date {
	color: #e7eaed !important;
}

::ng-deep .ant-calendar-selected-day .ant-calendar-date{
	background: #b1b1b1;
}

::ng-deep .ant-calendar-today .ant-calendar-date {
	color: #fff;
	border: none;
}

::ng-deep .ant-calendar-date:hover ,
::ng-deep .ant-calendar-time-picker-select li:hover ,
::ng-deep .ant-calendar-time-picker-select-option-selected{
	background: #e6f7ff;
	color: #000 !important;
}

::ng-deep .ant-calendar-header .ant-calendar-prev-year-btn ,
::ng-deep .ant-calendar-header .ant-calendar-prev-month-btn ,
::ng-deep .ant-calendar-header .ant-calendar-next-month-btn ,
::ng-deep .ant-calendar-header .ant-calendar-next-month-btn ,
::ng-deep .ant-calendar-header .ant-calendar-next-year-btn ,
::ng-deep a{
	color: #e7eaed !important;
}

::ng-deep .section-wrapper .ant-input ,
::ng-deep .ant-calendar-input{
	color: #fd92af !important;
}
