.priceWrapper {
	margin-top: 40px !important;
	border-top: 1px solid #444;
	padding-top: 20px;
	padding-left: 20px;
}

.section-wrapper {
	position: relative;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.time-detail:not(:last-child) {
	border-bottom: 1px solid #1b1b21;
	padding-bottom: 10px;
	border-bottom: 1px solid #444;
}

.detail-wrapper {
	border-bottom: 1px solid #444;
	padding-bottom: 10px;
	margin-bottom: 10px
}