@import "../../../variable.less";
:host{
  width: 100%;
  height: 100%;
}
.header{
  width: 100%;
  height: 60px;
  background: rgba(62, 62, 62, 0.75);
  border-bottom: 1px solid #525252;
  box-shadow: 0px 2px 3px rgba(62, 62, 62, 0.75);
  padding: 10px 20px;
  box-sizing: border-box;
}
.router-container{
  flex: 1;
  width: 100%;
  overflow-y: hidden;
}
.contentContainer{
  position: relative;
  z-index: 5;
  background: rgba(0, 0, 0, 0.51);
}
.logo{
  height: 100%;
  width: auto;
  display: block;
}
.title{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5px;
}
