.wrap{
	height: 45px;
	background: #3e3e3e;
	padding: 10px;
	box-sizing: border-box;
}

::ng-deep .ant-input{
	color: #fd92af !important;
}

.section-input {
	width: 80px;
	border: none;
	border-radius: 5px;
	background: #505156;
	color: #e7eaed;
	text-align: center;
}

::ng-deep .ant-input{
	background: #505156;
	border: none;
}
.methodWrap{
	padding: 5px 20px;
}
.section-wrap{
	font-size: 16px;
	margin-bottom: 10px;
}
